# SmartBlogBackend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/smartblogbackend/: SmartBlogBackendApplication.java
src/main/java/com/smartblogbackend/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/smartblogbackend/controller/: BlogPostController.java  ContactController.java  DebugController.java  OAuthController.java  OAuthRedirectController.java  SubscriberController.java  UserController.java
src/main/java/com/smartblogbackend/model/: AuthenticationResponse.java  BasePost.java  BlogPost.java  Comment.java  ContactFormEntity.java  DraftPost.java  Subscriber.java  User.java
src/main/java/com/smartblogbackend/repository/: BlogPostRepository.java  CommentRepository.java  ContactFormRepository.java  DraftPostRepository.java  SubscriberRepository.java  UserRepository.java
src/main/java/com/smartblogbackend/service/: BlogPostService.java  CloudinaryService.java  ContactFormService.java  EmailService.java  GeminiAIService.java  NewsletterScheduler.java  OAuth2UserService.java  OpenRouterAIService.java  SubscriberService.java  UserService.java
src/main/java/com/smartblogbackend/util/: JwtUtil.java
